{
  "name": "intelinside-frontend",
  "version": "0.1.0",
  "description": "Front end for Intelinside, the community leaderboard of AI inference on Intel hardware.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "marks": "node scripts/generate-marks.mjs",
    "catalog:validate": "node scripts/validate-catalog.mjs",
    "catalog:seed": "node scripts/generate-catalog-seed.mjs",
    "results:validate": "node scripts/validate-results.mjs",
    "og:assets": "node scripts/generate-og-assets.mjs",
    "og:preview": "node scripts/og-preview.mjs",
    "supabase:db:push:prod:dry-run": "supabase --workdir .. db push --project-ref ujlacyedspjfekotemmd --dry-run --skip-vault",
    "results:test": "node --test scripts/tests/pr-results.test.mjs scripts/tests/result-evidence.test.mjs scripts/tests/hardware-chart.test.mjs scripts/tests/supabase-fetch.test.mjs",
    "supabase:db:push:prod": "supabase --workdir .. db push --project-ref ujlacyedspjfekotemmd --skip-vault"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/red-hat-display": "^5.3.0",
    "@fontsource-variable/red-hat-mono": "^5.3.0",
    "@fontsource-variable/red-hat-text": "^5.3.0",
    "@supabase/supabase-js": "^2.115.0",
    "@vercel/functions": "^3.9.5",
    "@vercel/og": "^0.6.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.39.0",
    "next-themes": "^0.4.6",
    "obscenity": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.8.0",
    "shadcn": "^4.20.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource/red-hat-display": "^5.3.0",
    "@fontsource/red-hat-mono": "^5.3.0",
    "@fontsource/red-hat-text": "^5.3.0",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "satori": "^0.12.2",
    "simple-icons": "^16.29.0",
    "supabase": "2.116.0",
    "svg-path-bounds": "^1.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
